!Series_title	"Osteoarthritic chondrocytes undergo a glycolysis-related metabolic switch upon exposure to IL-1β or TNF-α"
!Series_geo_accession	"GSE215039"
!Series_status	"Public on May 20 2023"
!Series_submission_date	"Oct 07 2022"
!Series_last_update_date	"Aug 27 2023"
!Series_pubmed_id	"37316888"
!Series_summary	"Inflammation, which is mainly sustained  by pro-inflammatory cytokines such as IL-1β, TNF-α, and IL-6, plays an important role in osteoarthritis progression. However, the therapeutic failures of recent clinical trials evaluating anti-IL-1, anti-TNF, and anti-IL-6 drugs highlight the lack of overall understanding of the effects of these cytokines on chondrocytes. Here, we generated a comprehensive transcriptomic and proteomic dataset of osteoarthritic chondrocytes treated with these cytokines to describe their pro-inflammatory signature and compare it to the transcriptome of non-osteoarthritic chondrocytes. We first identified specific dysregulation of metabolic-related genes in OA chondrocytes. A metabolic shift, toward increased glycolysis at the expense of mitochondrial respiration, was specifically identified and confirmed by Seahorse® assay of osteoarthritic chondrocytes treated with IL-1β or TNF-α. These data show a strong association between inflammation and metabolism, indicating that understanding metabolic dysregulations should be a focus of future investigations for the design of therapies for osteoarthritis."
!Series_overall_design	"This experiment compare the gene expression of untreated primary human chondrocytes (control) and treated during 24h with IL-1beta (1ng/mL) or TNF-alpha (25 ng/mL) or IL-6 (50 ng/mL). We used two types of chondrocytes : primary human chondrocytes from  OA patients undergoing total knee surgery (OAC) or primary human chondrocytes from non-osteoarthritic joint of patients undergoing scoliotic surgery (NC)."
!Series_type	"Expression profiling by high throughput sequencing"
!Series_contributor	"Anaïs,,Defois"
!Series_contributor	"Nina,,Bon"
!Series_contributor	"Alexandre,,Charpentier"
!Series_contributor	"Mélina,,Georget"
!Series_contributor	"Frédéric,,Blanchard"
!Series_contributor	"Marie-Astrid,,Boutet"
!Series_contributor	"Jérôme,,Guicheux"
!Series_contributor	"Claire,,Vinatier"
!Series_sample_id	"GSM6620268 GSM6620269 GSM6620270 GSM6620271 GSM6620272 GSM6620273 GSM6620274 GSM6620275 GSM6620276 GSM6620277 GSM6620278 GSM6620279 GSM6620280 GSM6620281 GSM6620282 GSM6620283 GSM6620284 GSM6620285 GSM6620286 GSM6620287 GSM6620288 GSM6620289 GSM6620290 GSM6620291 GSM6620292 GSM6620293 GSM6620294 GSM6620295 GSM6620296 GSM6620297 GSM6620298 GSM6620299 GSM6620300 GSM6620301 GSM6620302 GSM6620303 GSM6620304 GSM6620305 GSM6620306 GSM6620307 "
!Series_contact_name	"Anais,,Defois"
!Series_contact_email	"anais.defois@univ-nantes.fr"
!Series_contact_institute	"Nantes Université, Oniris, CHU Nantes, INSERM, Regenerative Medicine and Skeleton, RMeS, UMR 1229"
!Series_contact_address	"1 place Alexis Ricordeau"
!Series_contact_city	"Nantes"
!Series_contact_zip/postal_code	"44000"
!Series_contact_country	"France"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE215nnn/GSE215039/suppl/GSE215039_ExpressionMatrix_NTS-258-1_1_.csv.gz"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE215nnn/GSE215039/suppl/GSE215039_ExpressionMatrix_NTS-258-1_2_.csv.gz"
!Series_platform_id	"GPL24676"
!Series_platform_taxid	"9606"
!Series_sample_taxid	"9606"
!Series_relation	"BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA888116"

!Sample_title	"OAC, No treatment, biol rep1"	"OAC, No treatment, biol rep2"	"OAC, No treatment, biol rep3"	"OAC, No treatment, biol rep4"	"OAC, No treatment, biol rep5"	"OAC, IL-1b, biol rep1"	"OAC, IL-1b, biol rep2"	"OAC, IL-1b, biol rep3"	"OAC, IL-1b, biol rep4"	"OAC, IL-1b, biol rep5"	"OAC, TNF, biol rep1"	"OAC, TNF, biol rep2"	"OAC, TNF, biol rep3"	"OAC, TNF, biol rep4"	"OAC, TNF, biol rep5"	"OAC, IL-6, biol rep1"	"OAC, IL-6, biol rep2"	"OAC, IL-6, biol rep3"	"OAC, IL-6, biol rep4"	"OAC, IL-6, biol rep5"	"NC, No treatment, biol rep1"	"NC, No treatment, biol rep2"	"NC, No treatment, biol rep3"	"NC, No treatment, biol rep4"	"NC, No treatment, biol rep5"	"NC, IL-1b, biol rep1"	"NC, IL-1b, biol rep2"	"NC, IL-1b, biol rep3"	"NC, IL-1b, biol rep4"	"NC, IL-1b, biol rep5"	"NC, TNF, biol rep1"	"NC, TNF, biol rep2"	"NC, TNF, biol rep3"	"NC, TNF, biol rep4"	"NC, TNF, biol rep5"	"NC, IL-6, biol rep1"	"NC, IL-6, biol rep2"	"NC, IL-6, biol rep3"	"NC, IL-6, biol rep4"	"NC, IL-6, biol rep5"
!Sample_geo_accession	"GSM6620268"	"GSM6620269"	"GSM6620270"	"GSM6620271"	"GSM6620272"	"GSM6620273"	"GSM6620274"	"GSM6620275"	"GSM6620276"	"GSM6620277"	"GSM6620278"	"GSM6620279"	"GSM6620280"	"GSM6620281"	"GSM6620282"	"GSM6620283"	"GSM6620284"	"GSM6620285"	"GSM6620286"	"GSM6620287"	"GSM6620288"	"GSM6620289"	"GSM6620290"	"GSM6620291"	"GSM6620292"	"GSM6620293"	"GSM6620294"	"GSM6620295"	"GSM6620296"	"GSM6620297"	"GSM6620298"	"GSM6620299"	"GSM6620300"	"GSM6620301"	"GSM6620302"	"GSM6620303"	"GSM6620304"	"GSM6620305"	"GSM6620306"	"GSM6620307"
!Sample_status	"Public on May 20 2023"	"Public on May 20 2023"	"Public on May 20 2023"	"Public on May 20 2023"	"Public on May 20 2023"	"Public on May 20 2023"	"Public on May 20 2023"	"Public on May 20 2023"	"Public on May 20 2023"	"Public on May 20 2023"	"Public on May 20 2023"	"Public on May 20 2023"	"Public on May 20 2023"	"Public on May 20 2023"	"Public on May 20 2023"	"Public on May 20 2023"	"Public on May 20 2023"	"Public on May 20 2023"	"Public on May 20 2023"	"Public on May 20 2023"	"Public on May 20 2023"	"Public on May 20 2023"	"Public on May 20 2023"	"Public on May 20 2023"	"Public on May 20 2023"	"Public on May 20 2023"	"Public on May 20 2023"	"Public on May 20 2023"	"Public on May 20 2023"	"Public on May 20 2023"	"Public on May 20 2023"	"Public on May 20 2023"	"Public on May 20 2023"	"Public on May 20 2023"	"Public on May 20 2023"	"Public on May 20 2023"	"Public on May 20 2023"	"Public on May 20 2023"	"Public on May 20 2023"	"Public on May 20 2023"
!Sample_submission_date	"Oct 07 2022"	"Oct 07 2022"	"Oct 07 2022"	"Oct 07 2022"	"Oct 07 2022"	"Oct 07 2022"	"Oct 07 2022"	"Oct 07 2022"	"Oct 07 2022"	"Oct 07 2022"	"Oct 07 2022"	"Oct 07 2022"	"Oct 07 2022"	"Oct 07 2022"	"Oct 07 2022"	"Oct 07 2022"	"Oct 07 2022"	"Oct 07 2022"	"Oct 07 2022"	"Oct 07 2022"	"Oct 07 2022"	"Oct 07 2022"	"Oct 07 2022"	"Oct 07 2022"	"Oct 07 2022"	"Oct 07 2022"	"Oct 07 2022"	"Oct 07 2022"	"Oct 07 2022"	"Oct 07 2022"	"Oct 07 2022"	"Oct 07 2022"	"Oct 07 2022"	"Oct 07 2022"	"Oct 07 2022"	"Oct 07 2022"	"Oct 07 2022"	"Oct 07 2022"	"Oct 07 2022"	"Oct 07 2022"
!Sample_last_update_date	"May 20 2023"	"May 20 2023"	"May 20 2023"	"May 20 2023"	"May 20 2023"	"May 20 2023"	"May 20 2023"	"May 20 2023"	"May 20 2023"	"May 20 2023"	"May 20 2023"	"May 20 2023"	"May 20 2023"	"May 20 2023"	"May 20 2023"	"May 20 2023"	"May 20 2023"	"May 20 2023"	"May 20 2023"	"May 20 2023"	"May 20 2023"	"May 20 2023"	"May 20 2023"	"May 20 2023"	"May 20 2023"	"May 20 2023"	"May 20 2023"	"May 20 2023"	"May 20 2023"	"May 20 2023"	"May 20 2023"	"May 20 2023"	"May 20 2023"	"May 20 2023"	"May 20 2023"	"May 20 2023"	"May 20 2023"	"May 20 2023"	"May 20 2023"	"May 20 2023"
!Sample_type	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"
!Sample_channel_count	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"
!Sample_source_name_ch1	"Chondrocytes"	"Chondrocytes"	"Chondrocytes"	"Chondrocytes"	"Chondrocytes"	"Chondrocytes"	"Chondrocytes"	"Chondrocytes"	"Chondrocytes"	"Chondrocytes"	"Chondrocytes"	"Chondrocytes"	"Chondrocytes"	"Chondrocytes"	"Chondrocytes"	"Chondrocytes"	"Chondrocytes"	"Chondrocytes"	"Chondrocytes"	"Chondrocytes"	"Chondrocytes"	"Chondrocytes"	"Chondrocytes"	"Chondrocytes"	"Chondrocytes"	"Chondrocytes"	"Chondrocytes"	"Chondrocytes"	"Chondrocytes"	"Chondrocytes"	"Chondrocytes"	"Chondrocytes"	"Chondrocytes"	"Chondrocytes"	"Chondrocytes"	"Chondrocytes"	"Chondrocytes"	"Chondrocytes"	"Chondrocytes"	"Chondrocytes"
!Sample_organism_ch1	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"
!Sample_characteristics_ch1	"disease: OA"	"disease: OA"	"disease: OA"	"disease: OA"	"disease: OA"	"disease: OA"	"disease: OA"	"disease: OA"	"disease: OA"	"disease: OA"	"disease: OA"	"disease: OA"	"disease: OA"	"disease: OA"	"disease: OA"	"disease: OA"	"disease: OA"	"disease: OA"	"disease: OA"	"disease: OA"	"disease: non-OA"	"disease: non-OA"	"disease: non-OA"	"disease: non-OA"	"disease: non-OA"	"disease: non-OA"	"disease: non-OA"	"disease: non-OA"	"disease: non-OA"	"disease: non-OA"	"disease: non-OA"	"disease: non-OA"	"disease: non-OA"	"disease: non-OA"	"disease: non-OA"	"disease: non-OA"	"disease: non-OA"	"disease: non-OA"	"disease: non-OA"	"disease: non-OA"
!Sample_characteristics_ch1	"cell type: Chondrocytes"	"cell type: Chondrocytes"	"cell type: Chondrocytes"	"cell type: Chondrocytes"	"cell type: Chondrocytes"	"cell type: Chondrocytes"	"cell type: Chondrocytes"	"cell type: Chondrocytes"	"cell type: Chondrocytes"	"cell type: Chondrocytes"	"cell type: Chondrocytes"	"cell type: Chondrocytes"	"cell type: Chondrocytes"	"cell type: Chondrocytes"	"cell type: Chondrocytes"	"cell type: Chondrocytes"	"cell type: Chondrocytes"	"cell type: Chondrocytes"	"cell type: Chondrocytes"	"cell type: Chondrocytes"	"cell type: Chondrocytes"	"cell type: Chondrocytes"	"cell type: Chondrocytes"	"cell type: Chondrocytes"	"cell type: Chondrocytes"	"cell type: Chondrocytes"	"cell type: Chondrocytes"	"cell type: Chondrocytes"	"cell type: Chondrocytes"	"cell type: Chondrocytes"	"cell type: Chondrocytes"	"cell type: Chondrocytes"	"cell type: Chondrocytes"	"cell type: Chondrocytes"	"cell type: Chondrocytes"	"cell type: Chondrocytes"	"cell type: Chondrocytes"	"cell type: Chondrocytes"	"cell type: Chondrocytes"	"cell type: Chondrocytes"
!Sample_characteristics_ch1	"treatment: No treatment"	"treatment: No treatment"	"treatment: No treatment"	"treatment: No treatment"	"treatment: No treatment"	"treatment: IL-1b"	"treatment: IL-1b"	"treatment: IL-1b"	"treatment: IL-1b"	"treatment: IL-1b"	"treatment: TNF"	"treatment: TNF"	"treatment: TNF"	"treatment: TNF"	"treatment: TNF"	"treatment: IL-6"	"treatment: IL-6"	"treatment: IL-6"	"treatment: IL-6"	"treatment: IL-6"	"treatment: No treatment"	"treatment: No treatment"	"treatment: No treatment"	"treatment: No treatment"	"treatment: No treatment"	"treatment: IL-1b"	"treatment: IL-1b"	"treatment: IL-1b"	"treatment: IL-1b"	"treatment: IL-1b"	"treatment: TNF"	"treatment: TNF"	"treatment: TNF"	"treatment: TNF"	"treatment: TNF"	"treatment: IL-6"	"treatment: IL-6"	"treatment: IL-6"	"treatment: IL-6"	"treatment: IL-6"
!Sample_treatment_protocol_ch1	"Pro-inflammatory treatments (IL-1b at 1ng/mL OR TNF-a at 25ng/mL OR IL-6/IL6Rs at 50 ng/mL) were applied during 24h"	"Pro-inflammatory treatments (IL-1b at 1ng/mL OR TNF-a at 25ng/mL OR IL-6/IL6Rs at 50 ng/mL) were applied during 24h"	"Pro-inflammatory treatments (IL-1b at 1ng/mL OR TNF-a at 25ng/mL OR IL-6/IL6Rs at 50 ng/mL) were applied during 24h"	"Pro-inflammatory treatments (IL-1b at 1ng/mL OR TNF-a at 25ng/mL OR IL-6/IL6Rs at 50 ng/mL) were applied during 24h"	"Pro-inflammatory treatments (IL-1b at 1ng/mL OR TNF-a at 25ng/mL OR IL-6/IL6Rs at 50 ng/mL) were applied during 24h"	"Pro-inflammatory treatments (IL-1b at 1ng/mL OR TNF-a at 25ng/mL OR IL-6/IL6Rs at 50 ng/mL) were applied during 24h"	"Pro-inflammatory treatments (IL-1b at 1ng/mL OR TNF-a at 25ng/mL OR IL-6/IL6Rs at 50 ng/mL) were applied during 24h"	"Pro-inflammatory treatments (IL-1b at 1ng/mL OR TNF-a at 25ng/mL OR IL-6/IL6Rs at 50 ng/mL) were applied during 24h"	"Pro-inflammatory treatments (IL-1b at 1ng/mL OR TNF-a at 25ng/mL OR IL-6/IL6Rs at 50 ng/mL) were applied during 24h"	"Pro-inflammatory treatments (IL-1b at 1ng/mL OR TNF-a at 25ng/mL OR IL-6/IL6Rs at 50 ng/mL) were applied during 24h"	"Pro-inflammatory treatments (IL-1b at 1ng/mL OR TNF-a at 25ng/mL OR IL-6/IL6Rs at 50 ng/mL) were applied during 24h"	"Pro-inflammatory treatments (IL-1b at 1ng/mL OR TNF-a at 25ng/mL OR IL-6/IL6Rs at 50 ng/mL) were applied during 24h"	"Pro-inflammatory treatments (IL-1b at 1ng/mL OR TNF-a at 25ng/mL OR IL-6/IL6Rs at 50 ng/mL) were applied during 24h"	"Pro-inflammatory treatments (IL-1b at 1ng/mL OR TNF-a at 25ng/mL OR IL-6/IL6Rs at 50 ng/mL) were applied during 24h"	"Pro-inflammatory treatments (IL-1b at 1ng/mL OR TNF-a at 25ng/mL OR IL-6/IL6Rs at 50 ng/mL) were applied during 24h"	"Pro-inflammatory treatments (IL-1b at 1ng/mL OR TNF-a at 25ng/mL OR IL-6/IL6Rs at 50 ng/mL) were applied during 24h"	"Pro-inflammatory treatments (IL-1b at 1ng/mL OR TNF-a at 25ng/mL OR IL-6/IL6Rs at 50 ng/mL) were applied during 24h"	"Pro-inflammatory treatments (IL-1b at 1ng/mL OR TNF-a at 25ng/mL OR IL-6/IL6Rs at 50 ng/mL) were applied during 24h"	"Pro-inflammatory treatments (IL-1b at 1ng/mL OR TNF-a at 25ng/mL OR IL-6/IL6Rs at 50 ng/mL) were applied during 24h"	"Pro-inflammatory treatments (IL-1b at 1ng/mL OR TNF-a at 25ng/mL OR IL-6/IL6Rs at 50 ng/mL) were applied during 24h"	"Pro-inflammatory treatments (IL-1b at 1ng/mL OR TNF-a at 25ng/mL OR IL-6/IL6Rs at 50 ng/mL) were applied during 24h"	"Pro-inflammatory treatments (IL-1b at 1ng/mL OR TNF-a at 25ng/mL OR IL-6/IL6Rs at 50 ng/mL) were applied during 24h"	"Pro-inflammatory treatments (IL-1b at 1ng/mL OR TNF-a at 25ng/mL OR IL-6/IL6Rs at 50 ng/mL) were applied during 24h"	"Pro-inflammatory treatments (IL-1b at 1ng/mL OR TNF-a at 25ng/mL OR IL-6/IL6Rs at 50 ng/mL) were applied during 24h"	"Pro-inflammatory treatments (IL-1b at 1ng/mL OR TNF-a at 25ng/mL OR IL-6/IL6Rs at 50 ng/mL) were applied during 24h"	"Pro-inflammatory treatments (IL-1b at 1ng/mL OR TNF-a at 25ng/mL OR IL-6/IL6Rs at 50 ng/mL) were applied during 24h"	"Pro-inflammatory treatments (IL-1b at 1ng/mL OR TNF-a at 25ng/mL OR IL-6/IL6Rs at 50 ng/mL) were applied during 24h"	"Pro-inflammatory treatments (IL-1b at 1ng/mL OR TNF-a at 25ng/mL OR IL-6/IL6Rs at 50 ng/mL) were applied during 24h"	"Pro-inflammatory treatments (IL-1b at 1ng/mL OR TNF-a at 25ng/mL OR IL-6/IL6Rs at 50 ng/mL) were applied during 24h"	"Pro-inflammatory treatments (IL-1b at 1ng/mL OR TNF-a at 25ng/mL OR IL-6/IL6Rs at 50 ng/mL) were applied during 24h"	"Pro-inflammatory treatments (IL-1b at 1ng/mL OR TNF-a at 25ng/mL OR IL-6/IL6Rs at 50 ng/mL) were applied during 24h"	"Pro-inflammatory treatments (IL-1b at 1ng/mL OR TNF-a at 25ng/mL OR IL-6/IL6Rs at 50 ng/mL) were applied during 24h"	"Pro-inflammatory treatments (IL-1b at 1ng/mL OR TNF-a at 25ng/mL OR IL-6/IL6Rs at 50 ng/mL) were applied during 24h"	"Pro-inflammatory treatments (IL-1b at 1ng/mL OR TNF-a at 25ng/mL OR IL-6/IL6Rs at 50 ng/mL) were applied during 24h"	"Pro-inflammatory treatments (IL-1b at 1ng/mL OR TNF-a at 25ng/mL OR IL-6/IL6Rs at 50 ng/mL) were applied during 24h"	"Pro-inflammatory treatments (IL-1b at 1ng/mL OR TNF-a at 25ng/mL OR IL-6/IL6Rs at 50 ng/mL) were applied during 24h"	"Pro-inflammatory treatments (IL-1b at 1ng/mL OR TNF-a at 25ng/mL OR IL-6/IL6Rs at 50 ng/mL) were applied during 24h"	"Pro-inflammatory treatments (IL-1b at 1ng/mL OR TNF-a at 25ng/mL OR IL-6/IL6Rs at 50 ng/mL) were applied during 24h"	"Pro-inflammatory treatments (IL-1b at 1ng/mL OR TNF-a at 25ng/mL OR IL-6/IL6Rs at 50 ng/mL) were applied during 24h"	"Pro-inflammatory treatments (IL-1b at 1ng/mL OR TNF-a at 25ng/mL OR IL-6/IL6Rs at 50 ng/mL) were applied during 24h"
!Sample_growth_protocol_ch1	"Primary human chondrocytes were maintained in DMEM supplemented with 10% fetal calf serum (FCS) and antibiotics in humidified atmosphere with 5% CO2 at 37C"	"Primary human chondrocytes were maintained in DMEM supplemented with 10% fetal calf serum (FCS) and antibiotics in humidified atmosphere with 5% CO2 at 37C"	"Primary human chondrocytes were maintained in DMEM supplemented with 10% fetal calf serum (FCS) and antibiotics in humidified atmosphere with 5% CO2 at 37C"	"Primary human chondrocytes were maintained in DMEM supplemented with 10% fetal calf serum (FCS) and antibiotics in humidified atmosphere with 5% CO2 at 37C"	"Primary human chondrocytes were maintained in DMEM supplemented with 10% fetal calf serum (FCS) and antibiotics in humidified atmosphere with 5% CO2 at 37C"	"Primary human chondrocytes were maintained in DMEM supplemented with 10% fetal calf serum (FCS) and antibiotics in humidified atmosphere with 5% CO2 at 37C"	"Primary human chondrocytes were maintained in DMEM supplemented with 10% fetal calf serum (FCS) and antibiotics in humidified atmosphere with 5% CO2 at 37C"	"Primary human chondrocytes were maintained in DMEM supplemented with 10% fetal calf serum (FCS) and antibiotics in humidified atmosphere with 5% CO2 at 37C"	"Primary human chondrocytes were maintained in DMEM supplemented with 10% fetal calf serum (FCS) and antibiotics in humidified atmosphere with 5% CO2 at 37C"	"Primary human chondrocytes were maintained in DMEM supplemented with 10% fetal calf serum (FCS) and antibiotics in humidified atmosphere with 5% CO2 at 37C"	"Primary human chondrocytes were maintained in DMEM supplemented with 10% fetal calf serum (FCS) and antibiotics in humidified atmosphere with 5% CO2 at 37C"	"Primary human chondrocytes were maintained in DMEM supplemented with 10% fetal calf serum (FCS) and antibiotics in humidified atmosphere with 5% CO2 at 37C"	"Primary human chondrocytes were maintained in DMEM supplemented with 10% fetal calf serum (FCS) and antibiotics in humidified atmosphere with 5% CO2 at 37C"	"Primary human chondrocytes were maintained in DMEM supplemented with 10% fetal calf serum (FCS) and antibiotics in humidified atmosphere with 5% CO2 at 37C"	"Primary human chondrocytes were maintained in DMEM supplemented with 10% fetal calf serum (FCS) and antibiotics in humidified atmosphere with 5% CO2 at 37C"	"Primary human chondrocytes were maintained in DMEM supplemented with 10% fetal calf serum (FCS) and antibiotics in humidified atmosphere with 5% CO2 at 37C"	"Primary human chondrocytes were maintained in DMEM supplemented with 10% fetal calf serum (FCS) and antibiotics in humidified atmosphere with 5% CO2 at 37C"	"Primary human chondrocytes were maintained in DMEM supplemented with 10% fetal calf serum (FCS) and antibiotics in humidified atmosphere with 5% CO2 at 37C"	"Primary human chondrocytes were maintained in DMEM supplemented with 10% fetal calf serum (FCS) and antibiotics in humidified atmosphere with 5% CO2 at 37C"	"Primary human chondrocytes were maintained in DMEM supplemented with 10% fetal calf serum (FCS) and antibiotics in humidified atmosphere with 5% CO2 at 37C"	"Primary human chondrocytes were maintained in DMEM supplemented with 10% fetal calf serum (FCS) and antibiotics in humidified atmosphere with 5% CO2 at 37C"	"Primary human chondrocytes were maintained in DMEM supplemented with 10% fetal calf serum (FCS) and antibiotics in humidified atmosphere with 5% CO2 at 37C"	"Primary human chondrocytes were maintained in DMEM supplemented with 10% fetal calf serum (FCS) and antibiotics in humidified atmosphere with 5% CO2 at 37C"	"Primary human chondrocytes were maintained in DMEM supplemented with 10% fetal calf serum (FCS) and antibiotics in humidified atmosphere with 5% CO2 at 37C"	"Primary human chondrocytes were maintained in DMEM supplemented with 10% fetal calf serum (FCS) and antibiotics in humidified atmosphere with 5% CO2 at 37C"	"Primary human chondrocytes were maintained in DMEM supplemented with 10% fetal calf serum (FCS) and antibiotics in humidified atmosphere with 5% CO2 at 37C"	"Primary human chondrocytes were maintained in DMEM supplemented with 10% fetal calf serum (FCS) and antibiotics in humidified atmosphere with 5% CO2 at 37C"	"Primary human chondrocytes were maintained in DMEM supplemented with 10% fetal calf serum (FCS) and antibiotics in humidified atmosphere with 5% CO2 at 37C"	"Primary human chondrocytes were maintained in DMEM supplemented with 10% fetal calf serum (FCS) and antibiotics in humidified atmosphere with 5% CO2 at 37C"	"Primary human chondrocytes were maintained in DMEM supplemented with 10% fetal calf serum (FCS) and antibiotics in humidified atmosphere with 5% CO2 at 37C"	"Primary human chondrocytes were maintained in DMEM supplemented with 10% fetal calf serum (FCS) and antibiotics in humidified atmosphere with 5% CO2 at 37C"	"Primary human chondrocytes were maintained in DMEM supplemented with 10% fetal calf serum (FCS) and antibiotics in humidified atmosphere with 5% CO2 at 37C"	"Primary human chondrocytes were maintained in DMEM supplemented with 10% fetal calf serum (FCS) and antibiotics in humidified atmosphere with 5% CO2 at 37C"	"Primary human chondrocytes were maintained in DMEM supplemented with 10% fetal calf serum (FCS) and antibiotics in humidified atmosphere with 5% CO2 at 37C"	"Primary human chondrocytes were maintained in DMEM supplemented with 10% fetal calf serum (FCS) and antibiotics in humidified atmosphere with 5% CO2 at 37C"	"Primary human chondrocytes were maintained in DMEM supplemented with 10% fetal calf serum (FCS) and antibiotics in humidified atmosphere with 5% CO2 at 37C"	"Primary human chondrocytes were maintained in DMEM supplemented with 10% fetal calf serum (FCS) and antibiotics in humidified atmosphere with 5% CO2 at 37C"	"Primary human chondrocytes were maintained in DMEM supplemented with 10% fetal calf serum (FCS) and antibiotics in humidified atmosphere with 5% CO2 at 37C"	"Primary human chondrocytes were maintained in DMEM supplemented with 10% fetal calf serum (FCS) and antibiotics in humidified atmosphere with 5% CO2 at 37C"	"Primary human chondrocytes were maintained in DMEM supplemented with 10% fetal calf serum (FCS) and antibiotics in humidified atmosphere with 5% CO2 at 37C"
!Sample_molecule_ch1	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"
!Sample_extract_protocol_ch1	"RNAs were extracted using the RNA XS kit according to the manufacturer instruction (Macherey-Nagel, NucleoSpin RNA XS, 740902)"	"RNAs were extracted using the RNA XS kit according to the manufacturer instruction (Macherey-Nagel, NucleoSpin RNA XS, 740902)"	"RNAs were extracted using the RNA XS kit according to the manufacturer instruction (Macherey-Nagel, NucleoSpin RNA XS, 740902)"	"RNAs were extracted using the RNA XS kit according to the manufacturer instruction (Macherey-Nagel, NucleoSpin RNA XS, 740902)"	"RNAs were extracted using the RNA XS kit according to the manufacturer instruction (Macherey-Nagel, NucleoSpin RNA XS, 740902)"	"RNAs were extracted using the RNA XS kit according to the manufacturer instruction (Macherey-Nagel, NucleoSpin RNA XS, 740902)"	"RNAs were extracted using the RNA XS kit according to the manufacturer instruction (Macherey-Nagel, NucleoSpin RNA XS, 740902)"	"RNAs were extracted using the RNA XS kit according to the manufacturer instruction (Macherey-Nagel, NucleoSpin RNA XS, 740902)"	"RNAs were extracted using the RNA XS kit according to the manufacturer instruction (Macherey-Nagel, NucleoSpin RNA XS, 740902)"	"RNAs were extracted using the RNA XS kit according to the manufacturer instruction (Macherey-Nagel, NucleoSpin RNA XS, 740902)"	"RNAs were extracted using the RNA XS kit according to the manufacturer instruction (Macherey-Nagel, NucleoSpin RNA XS, 740902)"	"RNAs were extracted using the RNA XS kit according to the manufacturer instruction (Macherey-Nagel, NucleoSpin RNA XS, 740902)"	"RNAs were extracted using the RNA XS kit according to the manufacturer instruction (Macherey-Nagel, NucleoSpin RNA XS, 740902)"	"RNAs were extracted using the RNA XS kit according to the manufacturer instruction (Macherey-Nagel, NucleoSpin RNA XS, 740902)"	"RNAs were extracted using the RNA XS kit according to the manufacturer instruction (Macherey-Nagel, NucleoSpin RNA XS, 740902)"	"RNAs were extracted using the RNA XS kit according to the manufacturer instruction (Macherey-Nagel, NucleoSpin RNA XS, 740902)"	"RNAs were extracted using the RNA XS kit according to the manufacturer instruction (Macherey-Nagel, NucleoSpin RNA XS, 740902)"	"RNAs were extracted using the RNA XS kit according to the manufacturer instruction (Macherey-Nagel, NucleoSpin RNA XS, 740902)"	"RNAs were extracted using the RNA XS kit according to the manufacturer instruction (Macherey-Nagel, NucleoSpin RNA XS, 740902)"	"RNAs were extracted using the RNA XS kit according to the manufacturer instruction (Macherey-Nagel, NucleoSpin RNA XS, 740902)"	"RNAs were extracted using the RNA XS kit according to the manufacturer instruction (Macherey-Nagel, NucleoSpin RNA XS, 740902)"	"RNAs were extracted using the RNA XS kit according to the manufacturer instruction (Macherey-Nagel, NucleoSpin RNA XS, 740902)"	"RNAs were extracted using the RNA XS kit according to the manufacturer instruction (Macherey-Nagel, NucleoSpin RNA XS, 740902)"	"RNAs were extracted using the RNA XS kit according to the manufacturer instruction (Macherey-Nagel, NucleoSpin RNA XS, 740902)"	"RNAs were extracted using the RNA XS kit according to the manufacturer instruction (Macherey-Nagel, NucleoSpin RNA XS, 740902)"	"RNAs were extracted using the RNA XS kit according to the manufacturer instruction (Macherey-Nagel, NucleoSpin RNA XS, 740902)"	"RNAs were extracted using the RNA XS kit according to the manufacturer instruction (Macherey-Nagel, NucleoSpin RNA XS, 740902)"	"RNAs were extracted using the RNA XS kit according to the manufacturer instruction (Macherey-Nagel, NucleoSpin RNA XS, 740902)"	"RNAs were extracted using the RNA XS kit according to the manufacturer instruction (Macherey-Nagel, NucleoSpin RNA XS, 740902)"	"RNAs were extracted using the RNA XS kit according to the manufacturer instruction (Macherey-Nagel, NucleoSpin RNA XS, 740902)"	"RNAs were extracted using the RNA XS kit according to the manufacturer instruction (Macherey-Nagel, NucleoSpin RNA XS, 740902)"	"RNAs were extracted using the RNA XS kit according to the manufacturer instruction (Macherey-Nagel, NucleoSpin RNA XS, 740902)"	"RNAs were extracted using the RNA XS kit according to the manufacturer instruction (Macherey-Nagel, NucleoSpin RNA XS, 740902)"	"RNAs were extracted using the RNA XS kit according to the manufacturer instruction (Macherey-Nagel, NucleoSpin RNA XS, 740902)"	"RNAs were extracted using the RNA XS kit according to the manufacturer instruction (Macherey-Nagel, NucleoSpin RNA XS, 740902)"	"RNAs were extracted using the RNA XS kit according to the manufacturer instruction (Macherey-Nagel, NucleoSpin RNA XS, 740902)"	"RNAs were extracted using the RNA XS kit according to the manufacturer instruction (Macherey-Nagel, NucleoSpin RNA XS, 740902)"	"RNAs were extracted using the RNA XS kit according to the manufacturer instruction (Macherey-Nagel, NucleoSpin RNA XS, 740902)"	"RNAs were extracted using the RNA XS kit according to the manufacturer instruction (Macherey-Nagel, NucleoSpin RNA XS, 740902)"	"RNAs were extracted using the RNA XS kit according to the manufacturer instruction (Macherey-Nagel, NucleoSpin RNA XS, 740902)"
!Sample_extract_protocol_ch1	"the libraries was prepared from 10 ng of total RNA. The mRNA poly(A) tail was tagged with universal adapters, well-specific barcodes and unique molecular identifiers (UMIs) during template-switching reverse transcriptase. Barcoded cDNAs from multiple samples were then pooled, amplified and tagmented using a transposon-fragmentation approach, which enriches for 3’ends of cDNA. 38.5 nM of full-length cDNAs was used as input to the Nextera DNA Flex library prep kit (ref 20018704, Illumina), which enriches for 3′ends of cDNA. Size library is controlled on 2200 Tape Station Sytem (Agilent Technologies). A library of 350-800bp (major pic at 484 pb) was run on an Illumina NovaSeq 6000 using a NovaSeq 6000 SP Reagent Kit 100 cycles according to manufacturer’s protocol (NovaSeq 6000 Sequencing System Guide Document #1000000019358v11, Illumina)."	"the libraries was prepared from 10 ng of total RNA. The mRNA poly(A) tail was tagged with universal adapters, well-specific barcodes and unique molecular identifiers (UMIs) during template-switching reverse transcriptase. Barcoded cDNAs from multiple samples were then pooled, amplified and tagmented using a transposon-fragmentation approach, which enriches for 3’ends of cDNA. 38.5 nM of full-length cDNAs was used as input to the Nextera DNA Flex library prep kit (ref 20018704, Illumina), which enriches for 3′ends of cDNA. Size library is controlled on 2200 Tape Station Sytem (Agilent Technologies). A library of 350-800bp (major pic at 484 pb) was run on an Illumina NovaSeq 6000 using a NovaSeq 6000 SP Reagent Kit 100 cycles according to manufacturer’s protocol (NovaSeq 6000 Sequencing System Guide Document #1000000019358v11, Illumina)."	"the libraries was prepared from 10 ng of total RNA. The mRNA poly(A) tail was tagged with universal adapters, well-specific barcodes and unique molecular identifiers (UMIs) during template-switching reverse transcriptase. Barcoded cDNAs from multiple samples were then pooled, amplified and tagmented using a transposon-fragmentation approach, which enriches for 3’ends of cDNA. 38.5 nM of full-length cDNAs was used as input to the Nextera DNA Flex library prep kit (ref 20018704, Illumina), which enriches for 3′ends of cDNA. Size library is controlled on 2200 Tape Station Sytem (Agilent Technologies). A library of 350-800bp (major pic at 484 pb) was run on an Illumina NovaSeq 6000 using a NovaSeq 6000 SP Reagent Kit 100 cycles according to manufacturer’s protocol (NovaSeq 6000 Sequencing System Guide Document #1000000019358v11, Illumina)."	"the libraries was prepared from 10 ng of total RNA. The mRNA poly(A) tail was tagged with universal adapters, well-specific barcodes and unique molecular identifiers (UMIs) during template-switching reverse transcriptase. Barcoded cDNAs from multiple samples were then pooled, amplified and tagmented using a transposon-fragmentation approach, which enriches for 3’ends of cDNA. 38.5 nM of full-length cDNAs was used as input to the Nextera DNA Flex library prep kit (ref 20018704, Illumina), which enriches for 3′ends of cDNA. Size library is controlled on 2200 Tape Station Sytem (Agilent Technologies). A library of 350-800bp (major pic at 484 pb) was run on an Illumina NovaSeq 6000 using a NovaSeq 6000 SP Reagent Kit 100 cycles according to manufacturer’s protocol (NovaSeq 6000 Sequencing System Guide Document #1000000019358v11, Illumina)."	"the libraries was prepared from 10 ng of total RNA. The mRNA poly(A) tail was tagged with universal adapters, well-specific barcodes and unique molecular identifiers (UMIs) during template-switching reverse transcriptase. Barcoded cDNAs from multiple samples were then pooled, amplified and tagmented using a transposon-fragmentation approach, which enriches for 3’ends of cDNA. 38.5 nM of full-length cDNAs was used as input to the Nextera DNA Flex library prep kit (ref 20018704, Illumina), which enriches for 3′ends of cDNA. Size library is controlled on 2200 Tape Station Sytem (Agilent Technologies). A library of 350-800bp (major pic at 484 pb) was run on an Illumina NovaSeq 6000 using a NovaSeq 6000 SP Reagent Kit 100 cycles according to manufacturer’s protocol (NovaSeq 6000 Sequencing System Guide Document #1000000019358v11, Illumina)."	"the libraries was prepared from 10 ng of total RNA. The mRNA poly(A) tail was tagged with universal adapters, well-specific barcodes and unique molecular identifiers (UMIs) during template-switching reverse transcriptase. Barcoded cDNAs from multiple samples were then pooled, amplified and tagmented using a transposon-fragmentation approach, which enriches for 3’ends of cDNA. 38.5 nM of full-length cDNAs was used as input to the Nextera DNA Flex library prep kit (ref 20018704, Illumina), which enriches for 3′ends of cDNA. Size library is controlled on 2200 Tape Station Sytem (Agilent Technologies). A library of 350-800bp (major pic at 484 pb) was run on an Illumina NovaSeq 6000 using a NovaSeq 6000 SP Reagent Kit 100 cycles according to manufacturer’s protocol (NovaSeq 6000 Sequencing System Guide Document #1000000019358v11, Illumina)."	"the libraries was prepared from 10 ng of total RNA. The mRNA poly(A) tail was tagged with universal adapters, well-specific barcodes and unique molecular identifiers (UMIs) during template-switching reverse transcriptase. Barcoded cDNAs from multiple samples were then pooled, amplified and tagmented using a transposon-fragmentation approach, which enriches for 3’ends of cDNA. 38.5 nM of full-length cDNAs was used as input to the Nextera DNA Flex library prep kit (ref 20018704, Illumina), which enriches for 3′ends of cDNA. Size library is controlled on 2200 Tape Station Sytem (Agilent Technologies). A library of 350-800bp (major pic at 484 pb) was run on an Illumina NovaSeq 6000 using a NovaSeq 6000 SP Reagent Kit 100 cycles according to manufacturer’s protocol (NovaSeq 6000 Sequencing System Guide Document #1000000019358v11, Illumina)."	"the libraries was prepared from 10 ng of total RNA. The mRNA poly(A) tail was tagged with universal adapters, well-specific barcodes and unique molecular identifiers (UMIs) during template-switching reverse transcriptase. Barcoded cDNAs from multiple samples were then pooled, amplified and tagmented using a transposon-fragmentation approach, which enriches for 3’ends of cDNA. 38.5 nM of full-length cDNAs was used as input to the Nextera DNA Flex library prep kit (ref 20018704, Illumina), which enriches for 3′ends of cDNA. Size library is controlled on 2200 Tape Station Sytem (Agilent Technologies). A library of 350-800bp (major pic at 484 pb) was run on an Illumina NovaSeq 6000 using a NovaSeq 6000 SP Reagent Kit 100 cycles according to manufacturer’s protocol (NovaSeq 6000 Sequencing System Guide Document #1000000019358v11, Illumina)."	"the libraries was prepared from 10 ng of total RNA. The mRNA poly(A) tail was tagged with universal adapters, well-specific barcodes and unique molecular identifiers (UMIs) during template-switching reverse transcriptase. Barcoded cDNAs from multiple samples were then pooled, amplified and tagmented using a transposon-fragmentation approach, which enriches for 3’ends of cDNA. 38.5 nM of full-length cDNAs was used as input to the Nextera DNA Flex library prep kit (ref 20018704, Illumina), which enriches for 3′ends of cDNA. Size library is controlled on 2200 Tape Station Sytem (Agilent Technologies). A library of 350-800bp (major pic at 484 pb) was run on an Illumina NovaSeq 6000 using a NovaSeq 6000 SP Reagent Kit 100 cycles according to manufacturer’s protocol (NovaSeq 6000 Sequencing System Guide Document #1000000019358v11, Illumina)."	"the libraries was prepared from 10 ng of total RNA. The mRNA poly(A) tail was tagged with universal adapters, well-specific barcodes and unique molecular identifiers (UMIs) during template-switching reverse transcriptase. Barcoded cDNAs from multiple samples were then pooled, amplified and tagmented using a transposon-fragmentation approach, which enriches for 3’ends of cDNA. 38.5 nM of full-length cDNAs was used as input to the Nextera DNA Flex library prep kit (ref 20018704, Illumina), which enriches for 3′ends of cDNA. Size library is controlled on 2200 Tape Station Sytem (Agilent Technologies). A library of 350-800bp (major pic at 484 pb) was run on an Illumina NovaSeq 6000 using a NovaSeq 6000 SP Reagent Kit 100 cycles according to manufacturer’s protocol (NovaSeq 6000 Sequencing System Guide Document #1000000019358v11, Illumina)."	"the libraries was prepared from 10 ng of total RNA. The mRNA poly(A) tail was tagged with universal adapters, well-specific barcodes and unique molecular identifiers (UMIs) during template-switching reverse transcriptase. Barcoded cDNAs from multiple samples were then pooled, amplified and tagmented using a transposon-fragmentation approach, which enriches for 3’ends of cDNA. 38.5 nM of full-length cDNAs was used as input to the Nextera DNA Flex library prep kit (ref 20018704, Illumina), which enriches for 3′ends of cDNA. Size library is controlled on 2200 Tape Station Sytem (Agilent Technologies). A library of 350-800bp (major pic at 484 pb) was run on an Illumina NovaSeq 6000 using a NovaSeq 6000 SP Reagent Kit 100 cycles according to manufacturer’s protocol (NovaSeq 6000 Sequencing System Guide Document #1000000019358v11, Illumina)."	"the libraries was prepared from 10 ng of total RNA. The mRNA poly(A) tail was tagged with universal adapters, well-specific barcodes and unique molecular identifiers (UMIs) during template-switching reverse transcriptase. Barcoded cDNAs from multiple samples were then pooled, amplified and tagmented using a transposon-fragmentation approach, which enriches for 3’ends of cDNA. 38.5 nM of full-length cDNAs was used as input to the Nextera DNA Flex library prep kit (ref 20018704, Illumina), which enriches for 3′ends of cDNA. Size library is controlled on 2200 Tape Station Sytem (Agilent Technologies). A library of 350-800bp (major pic at 484 pb) was run on an Illumina NovaSeq 6000 using a NovaSeq 6000 SP Reagent Kit 100 cycles according to manufacturer’s protocol (NovaSeq 6000 Sequencing System Guide Document #1000000019358v11, Illumina)."	"the libraries was prepared from 10 ng of total RNA. The mRNA poly(A) tail was tagged with universal adapters, well-specific barcodes and unique molecular identifiers (UMIs) during template-switching reverse transcriptase. Barcoded cDNAs from multiple samples were then pooled, amplified and tagmented using a transposon-fragmentation approach, which enriches for 3’ends of cDNA. 38.5 nM of full-length cDNAs was used as input to the Nextera DNA Flex library prep kit (ref 20018704, Illumina), which enriches for 3′ends of cDNA. Size library is controlled on 2200 Tape Station Sytem (Agilent Technologies). A library of 350-800bp (major pic at 484 pb) was run on an Illumina NovaSeq 6000 using a NovaSeq 6000 SP Reagent Kit 100 cycles according to manufacturer’s protocol (NovaSeq 6000 Sequencing System Guide Document #1000000019358v11, Illumina)."	"the libraries was prepared from 10 ng of total RNA. The mRNA poly(A) tail was tagged with universal adapters, well-specific barcodes and unique molecular identifiers (UMIs) during template-switching reverse transcriptase. Barcoded cDNAs from multiple samples were then pooled, amplified and tagmented using a transposon-fragmentation approach, which enriches for 3’ends of cDNA. 38.5 nM of full-length cDNAs was used as input to the Nextera DNA Flex library prep kit (ref 20018704, Illumina), which enriches for 3′ends of cDNA. Size library is controlled on 2200 Tape Station Sytem (Agilent Technologies). A library of 350-800bp (major pic at 484 pb) was run on an Illumina NovaSeq 6000 using a NovaSeq 6000 SP Reagent Kit 100 cycles according to manufacturer’s protocol (NovaSeq 6000 Sequencing System Guide Document #1000000019358v11, Illumina)."	"the libraries was prepared from 10 ng of total RNA. The mRNA poly(A) tail was tagged with universal adapters, well-specific barcodes and unique molecular identifiers (UMIs) during template-switching reverse transcriptase. Barcoded cDNAs from multiple samples were then pooled, amplified and tagmented using a transposon-fragmentation approach, which enriches for 3’ends of cDNA. 38.5 nM of full-length cDNAs was used as input to the Nextera DNA Flex library prep kit (ref 20018704, Illumina), which enriches for 3′ends of cDNA. Size library is controlled on 2200 Tape Station Sytem (Agilent Technologies). A library of 350-800bp (major pic at 484 pb) was run on an Illumina NovaSeq 6000 using a NovaSeq 6000 SP Reagent Kit 100 cycles according to manufacturer’s protocol (NovaSeq 6000 Sequencing System Guide Document #1000000019358v11, Illumina)."	"the libraries was prepared from 10 ng of total RNA. The mRNA poly(A) tail was tagged with universal adapters, well-specific barcodes and unique molecular identifiers (UMIs) during template-switching reverse transcriptase. Barcoded cDNAs from multiple samples were then pooled, amplified and tagmented using a transposon-fragmentation approach, which enriches for 3’ends of cDNA. 38.5 nM of full-length cDNAs was used as input to the Nextera DNA Flex library prep kit (ref 20018704, Illumina), which enriches for 3′ends of cDNA. Size library is controlled on 2200 Tape Station Sytem (Agilent Technologies). A library of 350-800bp (major pic at 484 pb) was run on an Illumina NovaSeq 6000 using a NovaSeq 6000 SP Reagent Kit 100 cycles according to manufacturer’s protocol (NovaSeq 6000 Sequencing System Guide Document #1000000019358v11, Illumina)."	"the libraries was prepared from 10 ng of total RNA. The mRNA poly(A) tail was tagged with universal adapters, well-specific barcodes and unique molecular identifiers (UMIs) during template-switching reverse transcriptase. Barcoded cDNAs from multiple samples were then pooled, amplified and tagmented using a transposon-fragmentation approach, which enriches for 3’ends of cDNA. 38.5 nM of full-length cDNAs was used as input to the Nextera DNA Flex library prep kit (ref 20018704, Illumina), which enriches for 3′ends of cDNA. Size library is controlled on 2200 Tape Station Sytem (Agilent Technologies). A library of 350-800bp (major pic at 484 pb) was run on an Illumina NovaSeq 6000 using a NovaSeq 6000 SP Reagent Kit 100 cycles according to manufacturer’s protocol (NovaSeq 6000 Sequencing System Guide Document #1000000019358v11, Illumina)."	"the libraries was prepared from 10 ng of total RNA. The mRNA poly(A) tail was tagged with universal adapters, well-specific barcodes and unique molecular identifiers (UMIs) during template-switching reverse transcriptase. Barcoded cDNAs from multiple samples were then pooled, amplified and tagmented using a transposon-fragmentation approach, which enriches for 3’ends of cDNA. 38.5 nM of full-length cDNAs was used as input to the Nextera DNA Flex library prep kit (ref 20018704, Illumina), which enriches for 3′ends of cDNA. Size library is controlled on 2200 Tape Station Sytem (Agilent Technologies). A library of 350-800bp (major pic at 484 pb) was run on an Illumina NovaSeq 6000 using a NovaSeq 6000 SP Reagent Kit 100 cycles according to manufacturer’s protocol (NovaSeq 6000 Sequencing System Guide Document #1000000019358v11, Illumina)."	"the libraries was prepared from 10 ng of total RNA. The mRNA poly(A) tail was tagged with universal adapters, well-specific barcodes and unique molecular identifiers (UMIs) during template-switching reverse transcriptase. Barcoded cDNAs from multiple samples were then pooled, amplified and tagmented using a transposon-fragmentation approach, which enriches for 3’ends of cDNA. 38.5 nM of full-length cDNAs was used as input to the Nextera DNA Flex library prep kit (ref 20018704, Illumina), which enriches for 3′ends of cDNA. Size library is controlled on 2200 Tape Station Sytem (Agilent Technologies). A library of 350-800bp (major pic at 484 pb) was run on an Illumina NovaSeq 6000 using a NovaSeq 6000 SP Reagent Kit 100 cycles according to manufacturer’s protocol (NovaSeq 6000 Sequencing System Guide Document #1000000019358v11, Illumina)."	"the libraries was prepared from 10 ng of total RNA. The mRNA poly(A) tail was tagged with universal adapters, well-specific barcodes and unique molecular identifiers (UMIs) during template-switching reverse transcriptase. Barcoded cDNAs from multiple samples were then pooled, amplified and tagmented using a transposon-fragmentation approach, which enriches for 3’ends of cDNA. 38.5 nM of full-length cDNAs was used as input to the Nextera DNA Flex library prep kit (ref 20018704, Illumina), which enriches for 3′ends of cDNA. Size library is controlled on 2200 Tape Station Sytem (Agilent Technologies). A library of 350-800bp (major pic at 484 pb) was run on an Illumina NovaSeq 6000 using a NovaSeq 6000 SP Reagent Kit 100 cycles according to manufacturer’s protocol (NovaSeq 6000 Sequencing System Guide Document #1000000019358v11, Illumina)."	"the libraries was prepared from 10 ng of total RNA. The mRNA poly(A) tail was tagged with universal adapters, well-specific barcodes and unique molecular identifiers (UMIs) during template-switching reverse transcriptase. Barcoded cDNAs from multiple samples were then pooled, amplified and tagmented using a transposon-fragmentation approach, which enriches for 3’ends of cDNA. 38.5 nM of full-length cDNAs was used as input to the Nextera DNA Flex library prep kit (ref 20018704, Illumina), which enriches for 3′ends of cDNA. Size library is controlled on 2200 Tape Station Sytem (Agilent Technologies). A library of 350-800bp (major pic at 484 pb) was run on an Illumina NovaSeq 6000 using a NovaSeq 6000 SP Reagent Kit 100 cycles according to manufacturer’s protocol (NovaSeq 6000 Sequencing System Guide Document #1000000019358v11, Illumina)."	"the libraries was prepared from 10 ng of total RNA. The mRNA poly(A) tail was tagged with universal adapters, well-specific barcodes and unique molecular identifiers (UMIs) during template-switching reverse transcriptase. Barcoded cDNAs from multiple samples were then pooled, amplified and tagmented using a transposon-fragmentation approach, which enriches for 3’ends of cDNA. 38.5 nM of full-length cDNAs was used as input to the Nextera DNA Flex library prep kit (ref 20018704, Illumina), which enriches for 3′ends of cDNA. Size library is controlled on 2200 Tape Station Sytem (Agilent Technologies). A library of 350-800bp (major pic at 484 pb) was run on an Illumina NovaSeq 6000 using a NovaSeq 6000 SP Reagent Kit 100 cycles according to manufacturer’s protocol (NovaSeq 6000 Sequencing System Guide Document #1000000019358v11, Illumina)."	"the libraries was prepared from 10 ng of total RNA. The mRNA poly(A) tail was tagged with universal adapters, well-specific barcodes and unique molecular identifiers (UMIs) during template-switching reverse transcriptase. Barcoded cDNAs from multiple samples were then pooled, amplified and tagmented using a transposon-fragmentation approach, which enriches for 3’ends of cDNA. 38.5 nM of full-length cDNAs was used as input to the Nextera DNA Flex library prep kit (ref 20018704, Illumina), which enriches for 3′ends of cDNA. Size library is controlled on 2200 Tape Station Sytem (Agilent Technologies). A library of 350-800bp (major pic at 484 pb) was run on an Illumina NovaSeq 6000 using a NovaSeq 6000 SP Reagent Kit 100 cycles according to manufacturer’s protocol (NovaSeq 6000 Sequencing System Guide Document #1000000019358v11, Illumina)."	"the libraries was prepared from 10 ng of total RNA. The mRNA poly(A) tail was tagged with universal adapters, well-specific barcodes and unique molecular identifiers (UMIs) during template-switching reverse transcriptase. Barcoded cDNAs from multiple samples were then pooled, amplified and tagmented using a transposon-fragmentation approach, which enriches for 3’ends of cDNA. 38.5 nM of full-length cDNAs was used as input to the Nextera DNA Flex library prep kit (ref 20018704, Illumina), which enriches for 3′ends of cDNA. Size library is controlled on 2200 Tape Station Sytem (Agilent Technologies). A library of 350-800bp (major pic at 484 pb) was run on an Illumina NovaSeq 6000 using a NovaSeq 6000 SP Reagent Kit 100 cycles according to manufacturer’s protocol (NovaSeq 6000 Sequencing System Guide Document #1000000019358v11, Illumina)."	"the libraries was prepared from 10 ng of total RNA. The mRNA poly(A) tail was tagged with universal adapters, well-specific barcodes and unique molecular identifiers (UMIs) during template-switching reverse transcriptase. Barcoded cDNAs from multiple samples were then pooled, amplified and tagmented using a transposon-fragmentation approach, which enriches for 3’ends of cDNA. 38.5 nM of full-length cDNAs was used as input to the Nextera DNA Flex library prep kit (ref 20018704, Illumina), which enriches for 3′ends of cDNA. Size library is controlled on 2200 Tape Station Sytem (Agilent Technologies). A library of 350-800bp (major pic at 484 pb) was run on an Illumina NovaSeq 6000 using a NovaSeq 6000 SP Reagent Kit 100 cycles according to manufacturer’s protocol (NovaSeq 6000 Sequencing System Guide Document #1000000019358v11, Illumina)."	"the libraries was prepared from 10 ng of total RNA. The mRNA poly(A) tail was tagged with universal adapters, well-specific barcodes and unique molecular identifiers (UMIs) during template-switching reverse transcriptase. Barcoded cDNAs from multiple samples were then pooled, amplified and tagmented using a transposon-fragmentation approach, which enriches for 3’ends of cDNA. 38.5 nM of full-length cDNAs was used as input to the Nextera DNA Flex library prep kit (ref 20018704, Illumina), which enriches for 3′ends of cDNA. Size library is controlled on 2200 Tape Station Sytem (Agilent Technologies). A library of 350-800bp (major pic at 484 pb) was run on an Illumina NovaSeq 6000 using a NovaSeq 6000 SP Reagent Kit 100 cycles according to manufacturer’s protocol (NovaSeq 6000 Sequencing System Guide Document #1000000019358v11, Illumina)."	"the libraries was prepared from 10 ng of total RNA. The mRNA poly(A) tail was tagged with universal adapters, well-specific barcodes and unique molecular identifiers (UMIs) during template-switching reverse transcriptase. Barcoded cDNAs from multiple samples were then pooled, amplified and tagmented using a transposon-fragmentation approach, which enriches for 3’ends of cDNA. 38.5 nM of full-length cDNAs was used as input to the Nextera DNA Flex library prep kit (ref 20018704, Illumina), which enriches for 3′ends of cDNA. Size library is controlled on 2200 Tape Station Sytem (Agilent Technologies). A library of 350-800bp (major pic at 484 pb) was run on an Illumina NovaSeq 6000 using a NovaSeq 6000 SP Reagent Kit 100 cycles according to manufacturer’s protocol (NovaSeq 6000 Sequencing System Guide Document #1000000019358v11, Illumina)."	"the libraries was prepared from 10 ng of total RNA. The mRNA poly(A) tail was tagged with universal adapters, well-specific barcodes and unique molecular identifiers (UMIs) during template-switching reverse transcriptase. Barcoded cDNAs from multiple samples were then pooled, amplified and tagmented using a transposon-fragmentation approach, which enriches for 3’ends of cDNA. 38.5 nM of full-length cDNAs was used as input to the Nextera DNA Flex library prep kit (ref 20018704, Illumina), which enriches for 3′ends of cDNA. Size library is controlled on 2200 Tape Station Sytem (Agilent Technologies). A library of 350-800bp (major pic at 484 pb) was run on an Illumina NovaSeq 6000 using a NovaSeq 6000 SP Reagent Kit 100 cycles according to manufacturer’s protocol (NovaSeq 6000 Sequencing System Guide Document #1000000019358v11, Illumina)."	"the libraries was prepared from 10 ng of total RNA. The mRNA poly(A) tail was tagged with universal adapters, well-specific barcodes and unique molecular identifiers (UMIs) during template-switching reverse transcriptase. Barcoded cDNAs from multiple samples were then pooled, amplified and tagmented using a transposon-fragmentation approach, which enriches for 3’ends of cDNA. 38.5 nM of full-length cDNAs was used as input to the Nextera DNA Flex library prep kit (ref 20018704, Illumina), which enriches for 3′ends of cDNA. Size library is controlled on 2200 Tape Station Sytem (Agilent Technologies). A library of 350-800bp (major pic at 484 pb) was run on an Illumina NovaSeq 6000 using a NovaSeq 6000 SP Reagent Kit 100 cycles according to manufacturer’s protocol (NovaSeq 6000 Sequencing System Guide Document #1000000019358v11, Illumina)."	"the libraries was prepared from 10 ng of total RNA. The mRNA poly(A) tail was tagged with universal adapters, well-specific barcodes and unique molecular identifiers (UMIs) during template-switching reverse transcriptase. Barcoded cDNAs from multiple samples were then pooled, amplified and tagmented using a transposon-fragmentation approach, which enriches for 3’ends of cDNA. 38.5 nM of full-length cDNAs was used as input to the Nextera DNA Flex library prep kit (ref 20018704, Illumina), which enriches for 3′ends of cDNA. Size library is controlled on 2200 Tape Station Sytem (Agilent Technologies). A library of 350-800bp (major pic at 484 pb) was run on an Illumina NovaSeq 6000 using a NovaSeq 6000 SP Reagent Kit 100 cycles according to manufacturer’s protocol (NovaSeq 6000 Sequencing System Guide Document #1000000019358v11, Illumina)."	"the libraries was prepared from 10 ng of total RNA. The mRNA poly(A) tail was tagged with universal adapters, well-specific barcodes and unique molecular identifiers (UMIs) during template-switching reverse transcriptase. Barcoded cDNAs from multiple samples were then pooled, amplified and tagmented using a transposon-fragmentation approach, which enriches for 3’ends of cDNA. 38.5 nM of full-length cDNAs was used as input to the Nextera DNA Flex library prep kit (ref 20018704, Illumina), which enriches for 3′ends of cDNA. Size library is controlled on 2200 Tape Station Sytem (Agilent Technologies). A library of 350-800bp (major pic at 484 pb) was run on an Illumina NovaSeq 6000 using a NovaSeq 6000 SP Reagent Kit 100 cycles according to manufacturer’s protocol (NovaSeq 6000 Sequencing System Guide Document #1000000019358v11, Illumina)."	"the libraries was prepared from 10 ng of total RNA. The mRNA poly(A) tail was tagged with universal adapters, well-specific barcodes and unique molecular identifiers (UMIs) during template-switching reverse transcriptase. Barcoded cDNAs from multiple samples were then pooled, amplified and tagmented using a transposon-fragmentation approach, which enriches for 3’ends of cDNA. 38.5 nM of full-length cDNAs was used as input to the Nextera DNA Flex library prep kit (ref 20018704, Illumina), which enriches for 3′ends of cDNA. Size library is controlled on 2200 Tape Station Sytem (Agilent Technologies). A library of 350-800bp (major pic at 484 pb) was run on an Illumina NovaSeq 6000 using a NovaSeq 6000 SP Reagent Kit 100 cycles according to manufacturer’s protocol (NovaSeq 6000 Sequencing System Guide Document #1000000019358v11, Illumina)."	"the libraries was prepared from 10 ng of total RNA. The mRNA poly(A) tail was tagged with universal adapters, well-specific barcodes and unique molecular identifiers (UMIs) during template-switching reverse transcriptase. Barcoded cDNAs from multiple samples were then pooled, amplified and tagmented using a transposon-fragmentation approach, which enriches for 3’ends of cDNA. 38.5 nM of full-length cDNAs was used as input to the Nextera DNA Flex library prep kit (ref 20018704, Illumina), which enriches for 3′ends of cDNA. Size library is controlled on 2200 Tape Station Sytem (Agilent Technologies). A library of 350-800bp (major pic at 484 pb) was run on an Illumina NovaSeq 6000 using a NovaSeq 6000 SP Reagent Kit 100 cycles according to manufacturer’s protocol (NovaSeq 6000 Sequencing System Guide Document #1000000019358v11, Illumina)."	"the libraries was prepared from 10 ng of total RNA. The mRNA poly(A) tail was tagged with universal adapters, well-specific barcodes and unique molecular identifiers (UMIs) during template-switching reverse transcriptase. Barcoded cDNAs from multiple samples were then pooled, amplified and tagmented using a transposon-fragmentation approach, which enriches for 3’ends of cDNA. 38.5 nM of full-length cDNAs was used as input to the Nextera DNA Flex library prep kit (ref 20018704, Illumina), which enriches for 3′ends of cDNA. Size library is controlled on 2200 Tape Station Sytem (Agilent Technologies). A library of 350-800bp (major pic at 484 pb) was run on an Illumina NovaSeq 6000 using a NovaSeq 6000 SP Reagent Kit 100 cycles according to manufacturer’s protocol (NovaSeq 6000 Sequencing System Guide Document #1000000019358v11, Illumina)."	"the libraries was prepared from 10 ng of total RNA. The mRNA poly(A) tail was tagged with universal adapters, well-specific barcodes and unique molecular identifiers (UMIs) during template-switching reverse transcriptase. Barcoded cDNAs from multiple samples were then pooled, amplified and tagmented using a transposon-fragmentation approach, which enriches for 3’ends of cDNA. 38.5 nM of full-length cDNAs was used as input to the Nextera DNA Flex library prep kit (ref 20018704, Illumina), which enriches for 3′ends of cDNA. Size library is controlled on 2200 Tape Station Sytem (Agilent Technologies). A library of 350-800bp (major pic at 484 pb) was run on an Illumina NovaSeq 6000 using a NovaSeq 6000 SP Reagent Kit 100 cycles according to manufacturer’s protocol (NovaSeq 6000 Sequencing System Guide Document #1000000019358v11, Illumina)."	"the libraries was prepared from 10 ng of total RNA. The mRNA poly(A) tail was tagged with universal adapters, well-specific barcodes and unique molecular identifiers (UMIs) during template-switching reverse transcriptase. Barcoded cDNAs from multiple samples were then pooled, amplified and tagmented using a transposon-fragmentation approach, which enriches for 3’ends of cDNA. 38.5 nM of full-length cDNAs was used as input to the Nextera DNA Flex library prep kit (ref 20018704, Illumina), which enriches for 3′ends of cDNA. Size library is controlled on 2200 Tape Station Sytem (Agilent Technologies). A library of 350-800bp (major pic at 484 pb) was run on an Illumina NovaSeq 6000 using a NovaSeq 6000 SP Reagent Kit 100 cycles according to manufacturer’s protocol (NovaSeq 6000 Sequencing System Guide Document #1000000019358v11, Illumina)."	"the libraries was prepared from 10 ng of total RNA. The mRNA poly(A) tail was tagged with universal adapters, well-specific barcodes and unique molecular identifiers (UMIs) during template-switching reverse transcriptase. Barcoded cDNAs from multiple samples were then pooled, amplified and tagmented using a transposon-fragmentation approach, which enriches for 3’ends of cDNA. 38.5 nM of full-length cDNAs was used as input to the Nextera DNA Flex library prep kit (ref 20018704, Illumina), which enriches for 3′ends of cDNA. Size library is controlled on 2200 Tape Station Sytem (Agilent Technologies). A library of 350-800bp (major pic at 484 pb) was run on an Illumina NovaSeq 6000 using a NovaSeq 6000 SP Reagent Kit 100 cycles according to manufacturer’s protocol (NovaSeq 6000 Sequencing System Guide Document #1000000019358v11, Illumina)."	"the libraries was prepared from 10 ng of total RNA. The mRNA poly(A) tail was tagged with universal adapters, well-specific barcodes and unique molecular identifiers (UMIs) during template-switching reverse transcriptase. Barcoded cDNAs from multiple samples were then pooled, amplified and tagmented using a transposon-fragmentation approach, which enriches for 3’ends of cDNA. 38.5 nM of full-length cDNAs was used as input to the Nextera DNA Flex library prep kit (ref 20018704, Illumina), which enriches for 3′ends of cDNA. Size library is controlled on 2200 Tape Station Sytem (Agilent Technologies). A library of 350-800bp (major pic at 484 pb) was run on an Illumina NovaSeq 6000 using a NovaSeq 6000 SP Reagent Kit 100 cycles according to manufacturer’s protocol (NovaSeq 6000 Sequencing System Guide Document #1000000019358v11, Illumina)."	"the libraries was prepared from 10 ng of total RNA. The mRNA poly(A) tail was tagged with universal adapters, well-specific barcodes and unique molecular identifiers (UMIs) during template-switching reverse transcriptase. Barcoded cDNAs from multiple samples were then pooled, amplified and tagmented using a transposon-fragmentation approach, which enriches for 3’ends of cDNA. 38.5 nM of full-length cDNAs was used as input to the Nextera DNA Flex library prep kit (ref 20018704, Illumina), which enriches for 3′ends of cDNA. Size library is controlled on 2200 Tape Station Sytem (Agilent Technologies). A library of 350-800bp (major pic at 484 pb) was run on an Illumina NovaSeq 6000 using a NovaSeq 6000 SP Reagent Kit 100 cycles according to manufacturer’s protocol (NovaSeq 6000 Sequencing System Guide Document #1000000019358v11, Illumina)."	"the libraries was prepared from 10 ng of total RNA. The mRNA poly(A) tail was tagged with universal adapters, well-specific barcodes and unique molecular identifiers (UMIs) during template-switching reverse transcriptase. Barcoded cDNAs from multiple samples were then pooled, amplified and tagmented using a transposon-fragmentation approach, which enriches for 3’ends of cDNA. 38.5 nM of full-length cDNAs was used as input to the Nextera DNA Flex library prep kit (ref 20018704, Illumina), which enriches for 3′ends of cDNA. Size library is controlled on 2200 Tape Station Sytem (Agilent Technologies). A library of 350-800bp (major pic at 484 pb) was run on an Illumina NovaSeq 6000 using a NovaSeq 6000 SP Reagent Kit 100 cycles according to manufacturer’s protocol (NovaSeq 6000 Sequencing System Guide Document #1000000019358v11, Illumina)."
!Sample_extract_protocol_ch1	"3’seq-RNA "	"3’seq-RNA "	"3’seq-RNA "	"3’seq-RNA "	"3’seq-RNA "	"3’seq-RNA "	"3’seq-RNA "	"3’seq-RNA "	"3’seq-RNA "	"3’seq-RNA "	"3’seq-RNA "	"3’seq-RNA "	"3’seq-RNA "	"3’seq-RNA "	"3’seq-RNA "	"3’seq-RNA "	"3’seq-RNA "	"3’seq-RNA "	"3’seq-RNA "	"3’seq-RNA "	"3’seq-RNA "	"3’seq-RNA "	"3’seq-RNA "	"3’seq-RNA "	"3’seq-RNA "	"3’seq-RNA "	"3’seq-RNA "	"3’seq-RNA "	"3’seq-RNA "	"3’seq-RNA "	"3’seq-RNA "	"3’seq-RNA "	"3’seq-RNA "	"3’seq-RNA "	"3’seq-RNA "	"3’seq-RNA "	"3’seq-RNA "	"3’seq-RNA "	"3’seq-RNA "	"3’seq-RNA "
!Sample_taxid_ch1	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"
!Sample_description	"A396_HAC_1_CTL"	"A402_HAC_1_IL1b"	"A399_HAC_1_TNF"	"A405_HAC_1_IL6"	"A510_HAC_2_CTL"	"A513_HAC_2_IL1b"	"A516_HAC_2_TNF"	"A519_HAC_2_IL6"	"A523_HAC_3_CTL"	"A526_HAC_3_IL1b"	"A529_HAC_3_TNF"	"A532_HAC_3_IL6"	"A627_HAC_4_CTL"	"A630_HAC_4_IL1b"	"A633_HAC_4_TNF"	"A636_HAC_4_IL6"	"A614_HAC_5_CTL"	"A617_HAC_5_IL1b"	"A620_HAC_5_TNF"	"A623_HAC_5_IL6"	"A383_HVC_1_CTL"	"A386_HVC_1_IL1b"	"A389_HVC_1_TNF"	"A392_HVC_1_IL6"	"A467_HVC_2_CTL"	"A470_HVC_2_IL1b"	"A473_HVC_2_TNF"	"A476_HVC_2_IL6"	"A493_HVC_3_CTL"	"A496_HVC_3_IL1b"	"A499_HVC_3_TNF"	"A502_HVC_3_IL6"	"A640_HVC_4_CTL"	"A643_HVC_4_IL1b"	"A646_HVC_4_TNF"	"A649_HVC_4_IL6"	"A667_HVC_5_CTL"	"A670_HVC_5_IL1b"	"A673_HVC_5_TNF"	"A679_HVC_5_IL6"
!Sample_description	"ExpressionMatrix_NTS-258-1(1).csv"	"ExpressionMatrix_NTS-258-1(2).csv"	"ExpressionMatrix_NTS-258-1(1).csv"	"ExpressionMatrix_NTS-258-1(2).csv"	"ExpressionMatrix_NTS-258-1(2).csv"	"ExpressionMatrix_NTS-258-1(2).csv"	"ExpressionMatrix_NTS-258-1(1).csv"	"ExpressionMatrix_NTS-258-1(1).csv"	"ExpressionMatrix_NTS-258-1(1).csv"	"ExpressionMatrix_NTS-258-1(1).csv"	"ExpressionMatrix_NTS-258-1(2).csv"	"ExpressionMatrix_NTS-258-1(1).csv"	"ExpressionMatrix_NTS-258-1(2).csv"	"ExpressionMatrix_NTS-258-1(2).csv"	"ExpressionMatrix_NTS-258-1(1).csv"	"ExpressionMatrix_NTS-258-1(1).csv"	"ExpressionMatrix_NTS-258-1(1).csv"	"ExpressionMatrix_NTS-258-1(2).csv"	"ExpressionMatrix_NTS-258-1(2).csv"	"ExpressionMatrix_NTS-258-1(1).csv"	"ExpressionMatrix_NTS-258-1(1).csv"	"ExpressionMatrix_NTS-258-1(1).csv"	"ExpressionMatrix_NTS-258-1(1).csv"	"ExpressionMatrix_NTS-258-1(2).csv"	"ExpressionMatrix_NTS-258-1(1).csv"	"ExpressionMatrix_NTS-258-1(1).csv"	"ExpressionMatrix_NTS-258-1(2).csv"	"ExpressionMatrix_NTS-258-1(2).csv"	"ExpressionMatrix_NTS-258-1(1).csv"	"ExpressionMatrix_NTS-258-1(2).csv"	"ExpressionMatrix_NTS-258-1(1).csv"	"ExpressionMatrix_NTS-258-1(1).csv"	"ExpressionMatrix_NTS-258-1(1).csv"	"ExpressionMatrix_NTS-258-1(2).csv"	"ExpressionMatrix_NTS-258-1(2).csv"	"ExpressionMatrix_NTS-258-1(2).csv"	"ExpressionMatrix_NTS-258-1(1).csv"	"ExpressionMatrix_NTS-258-1(2).csv"	"ExpressionMatrix_NTS-258-1(1).csv"	"ExpressionMatrix_NTS-258-1(1).csv"
!Sample_data_processing	"Pipeline details have been published by Charpentier E et al. 2018 (10.21203/rs.3.pex-1336/v1)"	"Pipeline details have been published by Charpentier E et al. 2018 (10.21203/rs.3.pex-1336/v1)"	"Pipeline details have been published by Charpentier E et al. 2018 (10.21203/rs.3.pex-1336/v1)"	"Pipeline details have been published by Charpentier E et al. 2018 (10.21203/rs.3.pex-1336/v1)"	"Pipeline details have been published by Charpentier E et al. 2018 (10.21203/rs.3.pex-1336/v1)"	"Pipeline details have been published by Charpentier E et al. 2018 (10.21203/rs.3.pex-1336/v1)"	"Pipeline details have been published by Charpentier E et al. 2018 (10.21203/rs.3.pex-1336/v1)"	"Pipeline details have been published by Charpentier E et al. 2018 (10.21203/rs.3.pex-1336/v1)"	"Pipeline details have been published by Charpentier E et al. 2018 (10.21203/rs.3.pex-1336/v1)"	"Pipeline details have been published by Charpentier E et al. 2018 (10.21203/rs.3.pex-1336/v1)"	"Pipeline details have been published by Charpentier E et al. 2018 (10.21203/rs.3.pex-1336/v1)"	"Pipeline details have been published by Charpentier E et al. 2018 (10.21203/rs.3.pex-1336/v1)"	"Pipeline details have been published by Charpentier E et al. 2018 (10.21203/rs.3.pex-1336/v1)"	"Pipeline details have been published by Charpentier E et al. 2018 (10.21203/rs.3.pex-1336/v1)"	"Pipeline details have been published by Charpentier E et al. 2018 (10.21203/rs.3.pex-1336/v1)"	"Pipeline details have been published by Charpentier E et al. 2018 (10.21203/rs.3.pex-1336/v1)"	"Pipeline details have been published by Charpentier E et al. 2018 (10.21203/rs.3.pex-1336/v1)"	"Pipeline details have been published by Charpentier E et al. 2018 (10.21203/rs.3.pex-1336/v1)"	"Pipeline details have been published by Charpentier E et al. 2018 (10.21203/rs.3.pex-1336/v1)"	"Pipeline details have been published by Charpentier E et al. 2018 (10.21203/rs.3.pex-1336/v1)"	"Pipeline details have been published by Charpentier E et al. 2018 (10.21203/rs.3.pex-1336/v1)"	"Pipeline details have been published by Charpentier E et al. 2018 (10.21203/rs.3.pex-1336/v1)"	"Pipeline details have been published by Charpentier E et al. 2018 (10.21203/rs.3.pex-1336/v1)"	"Pipeline details have been published by Charpentier E et al. 2018 (10.21203/rs.3.pex-1336/v1)"	"Pipeline details have been published by Charpentier E et al. 2018 (10.21203/rs.3.pex-1336/v1)"	"Pipeline details have been published by Charpentier E et al. 2018 (10.21203/rs.3.pex-1336/v1)"	"Pipeline details have been published by Charpentier E et al. 2018 (10.21203/rs.3.pex-1336/v1)"	"Pipeline details have been published by Charpentier E et al. 2018 (10.21203/rs.3.pex-1336/v1)"	"Pipeline details have been published by Charpentier E et al. 2018 (10.21203/rs.3.pex-1336/v1)"	"Pipeline details have been published by Charpentier E et al. 2018 (10.21203/rs.3.pex-1336/v1)"	"Pipeline details have been published by Charpentier E et al. 2018 (10.21203/rs.3.pex-1336/v1)"	"Pipeline details have been published by Charpentier E et al. 2018 (10.21203/rs.3.pex-1336/v1)"	"Pipeline details have been published by Charpentier E et al. 2018 (10.21203/rs.3.pex-1336/v1)"	"Pipeline details have been published by Charpentier E et al. 2018 (10.21203/rs.3.pex-1336/v1)"	"Pipeline details have been published by Charpentier E et al. 2018 (10.21203/rs.3.pex-1336/v1)"	"Pipeline details have been published by Charpentier E et al. 2018 (10.21203/rs.3.pex-1336/v1)"	"Pipeline details have been published by Charpentier E et al. 2018 (10.21203/rs.3.pex-1336/v1)"	"Pipeline details have been published by Charpentier E et al. 2018 (10.21203/rs.3.pex-1336/v1)"	"Pipeline details have been published by Charpentier E et al. 2018 (10.21203/rs.3.pex-1336/v1)"	"Pipeline details have been published by Charpentier E et al. 2018 (10.21203/rs.3.pex-1336/v1)"
!Sample_data_processing	"Assembly: Hg19"	"Assembly: Hg19"	"Assembly: Hg19"	"Assembly: Hg19"	"Assembly: Hg19"	"Assembly: Hg19"	"Assembly: Hg19"	"Assembly: Hg19"	"Assembly: Hg19"	"Assembly: Hg19"	"Assembly: Hg19"	"Assembly: Hg19"	"Assembly: Hg19"	"Assembly: Hg19"	"Assembly: Hg19"	"Assembly: Hg19"	"Assembly: Hg19"	"Assembly: Hg19"	"Assembly: Hg19"	"Assembly: Hg19"	"Assembly: Hg19"	"Assembly: Hg19"	"Assembly: Hg19"	"Assembly: Hg19"	"Assembly: Hg19"	"Assembly: Hg19"	"Assembly: Hg19"	"Assembly: Hg19"	"Assembly: Hg19"	"Assembly: Hg19"	"Assembly: Hg19"	"Assembly: Hg19"	"Assembly: Hg19"	"Assembly: Hg19"	"Assembly: Hg19"	"Assembly: Hg19"	"Assembly: Hg19"	"Assembly: Hg19"	"Assembly: Hg19"	"Assembly: Hg19"
!Sample_data_processing	"Supplementary files format and content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary files format and content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary files format and content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary files format and content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary files format and content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary files format and content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary files format and content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary files format and content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary files format and content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary files format and content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary files format and content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary files format and content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary files format and content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary files format and content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary files format and content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary files format and content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary files format and content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary files format and content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary files format and content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary files format and content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary files format and content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary files format and content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary files format and content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary files format and content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary files format and content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary files format and content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary files format and content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary files format and content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary files format and content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary files format and content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary files format and content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary files format and content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary files format and content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary files format and content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary files format and content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary files format and content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary files format and content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary files format and content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary files format and content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary files format and content: Matrix table with raw gene counts for every gene and every sample"
!Sample_platform_id	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"
!Sample_contact_name	"Anais,,Defois"	"Anais,,Defois"	"Anais,,Defois"	"Anais,,Defois"	"Anais,,Defois"	"Anais,,Defois"	"Anais,,Defois"	"Anais,,Defois"	"Anais,,Defois"	"Anais,,Defois"	"Anais,,Defois"	"Anais,,Defois"	"Anais,,Defois"	"Anais,,Defois"	"Anais,,Defois"	"Anais,,Defois"	"Anais,,Defois"	"Anais,,Defois"	"Anais,,Defois"	"Anais,,Defois"	"Anais,,Defois"	"Anais,,Defois"	"Anais,,Defois"	"Anais,,Defois"	"Anais,,Defois"	"Anais,,Defois"	"Anais,,Defois"	"Anais,,Defois"	"Anais,,Defois"	"Anais,,Defois"	"Anais,,Defois"	"Anais,,Defois"	"Anais,,Defois"	"Anais,,Defois"	"Anais,,Defois"	"Anais,,Defois"	"Anais,,Defois"	"Anais,,Defois"	"Anais,,Defois"	"Anais,,Defois"
!Sample_contact_email	"anais.defois@univ-nantes.fr"	"anais.defois@univ-nantes.fr"	"anais.defois@univ-nantes.fr"	"anais.defois@univ-nantes.fr"	"anais.defois@univ-nantes.fr"	"anais.defois@univ-nantes.fr"	"anais.defois@univ-nantes.fr"	"anais.defois@univ-nantes.fr"	"anais.defois@univ-nantes.fr"	"anais.defois@univ-nantes.fr"	"anais.defois@univ-nantes.fr"	"anais.defois@univ-nantes.fr"	"anais.defois@univ-nantes.fr"	"anais.defois@univ-nantes.fr"	"anais.defois@univ-nantes.fr"	"anais.defois@univ-nantes.fr"	"anais.defois@univ-nantes.fr"	"anais.defois@univ-nantes.fr"	"anais.defois@univ-nantes.fr"	"anais.defois@univ-nantes.fr"	"anais.defois@univ-nantes.fr"	"anais.defois@univ-nantes.fr"	"anais.defois@univ-nantes.fr"	"anais.defois@univ-nantes.fr"	"anais.defois@univ-nantes.fr"	"anais.defois@univ-nantes.fr"	"anais.defois@univ-nantes.fr"	"anais.defois@univ-nantes.fr"	"anais.defois@univ-nantes.fr"	"anais.defois@univ-nantes.fr"	"anais.defois@univ-nantes.fr"	"anais.defois@univ-nantes.fr"	"anais.defois@univ-nantes.fr"	"anais.defois@univ-nantes.fr"	"anais.defois@univ-nantes.fr"	"anais.defois@univ-nantes.fr"	"anais.defois@univ-nantes.fr"	"anais.defois@univ-nantes.fr"	"anais.defois@univ-nantes.fr"	"anais.defois@univ-nantes.fr"
!Sample_contact_institute	"Nantes Université, Oniris, CHU Nantes, INSERM, Regenerative Medicine and Skeleton, RMeS, UMR 1229"	"Nantes Université, Oniris, CHU Nantes, INSERM, Regenerative Medicine and Skeleton, RMeS, UMR 1229"	"Nantes Université, Oniris, CHU Nantes, INSERM, Regenerative Medicine and Skeleton, RMeS, UMR 1229"	"Nantes Université, Oniris, CHU Nantes, INSERM, Regenerative Medicine and Skeleton, RMeS, UMR 1229"	"Nantes Université, Oniris, CHU Nantes, INSERM, Regenerative Medicine and Skeleton, RMeS, UMR 1229"	"Nantes Université, Oniris, CHU Nantes, INSERM, Regenerative Medicine and Skeleton, RMeS, UMR 1229"	"Nantes Université, Oniris, CHU Nantes, INSERM, Regenerative Medicine and Skeleton, RMeS, UMR 1229"	"Nantes Université, Oniris, CHU Nantes, INSERM, Regenerative Medicine and Skeleton, RMeS, UMR 1229"	"Nantes Université, Oniris, CHU Nantes, INSERM, Regenerative Medicine and Skeleton, RMeS, UMR 1229"	"Nantes Université, Oniris, CHU Nantes, INSERM, Regenerative Medicine and Skeleton, RMeS, UMR 1229"	"Nantes Université, Oniris, CHU Nantes, INSERM, Regenerative Medicine and Skeleton, RMeS, UMR 1229"	"Nantes Université, Oniris, CHU Nantes, INSERM, Regenerative Medicine and Skeleton, RMeS, UMR 1229"	"Nantes Université, Oniris, CHU Nantes, INSERM, Regenerative Medicine and Skeleton, RMeS, UMR 1229"	"Nantes Université, Oniris, CHU Nantes, INSERM, Regenerative Medicine and Skeleton, RMeS, UMR 1229"	"Nantes Université, Oniris, CHU Nantes, INSERM, Regenerative Medicine and Skeleton, RMeS, UMR 1229"	"Nantes Université, Oniris, CHU Nantes, INSERM, Regenerative Medicine and Skeleton, RMeS, UMR 1229"	"Nantes Université, Oniris, CHU Nantes, INSERM, Regenerative Medicine and Skeleton, RMeS, UMR 1229"	"Nantes Université, Oniris, CHU Nantes, INSERM, Regenerative Medicine and Skeleton, RMeS, UMR 1229"	"Nantes Université, Oniris, CHU Nantes, INSERM, Regenerative Medicine and Skeleton, RMeS, UMR 1229"	"Nantes Université, Oniris, CHU Nantes, INSERM, Regenerative Medicine and Skeleton, RMeS, UMR 1229"	"Nantes Université, Oniris, CHU Nantes, INSERM, Regenerative Medicine and Skeleton, RMeS, UMR 1229"	"Nantes Université, Oniris, CHU Nantes, INSERM, Regenerative Medicine and Skeleton, RMeS, UMR 1229"	"Nantes Université, Oniris, CHU Nantes, INSERM, Regenerative Medicine and Skeleton, RMeS, UMR 1229"	"Nantes Université, Oniris, CHU Nantes, INSERM, Regenerative Medicine and Skeleton, RMeS, UMR 1229"	"Nantes Université, Oniris, CHU Nantes, INSERM, Regenerative Medicine and Skeleton, RMeS, UMR 1229"	"Nantes Université, Oniris, CHU Nantes, INSERM, Regenerative Medicine and Skeleton, RMeS, UMR 1229"	"Nantes Université, Oniris, CHU Nantes, INSERM, Regenerative Medicine and Skeleton, RMeS, UMR 1229"	"Nantes Université, Oniris, CHU Nantes, INSERM, Regenerative Medicine and Skeleton, RMeS, UMR 1229"	"Nantes Université, Oniris, CHU Nantes, INSERM, Regenerative Medicine and Skeleton, RMeS, UMR 1229"	"Nantes Université, Oniris, CHU Nantes, INSERM, Regenerative Medicine and Skeleton, RMeS, UMR 1229"	"Nantes Université, Oniris, CHU Nantes, INSERM, Regenerative Medicine and Skeleton, RMeS, UMR 1229"	"Nantes Université, Oniris, CHU Nantes, INSERM, Regenerative Medicine and Skeleton, RMeS, UMR 1229"	"Nantes Université, Oniris, CHU Nantes, INSERM, Regenerative Medicine and Skeleton, RMeS, UMR 1229"	"Nantes Université, Oniris, CHU Nantes, INSERM, Regenerative Medicine and Skeleton, RMeS, UMR 1229"	"Nantes Université, Oniris, CHU Nantes, INSERM, Regenerative Medicine and Skeleton, RMeS, UMR 1229"	"Nantes Université, Oniris, CHU Nantes, INSERM, Regenerative Medicine and Skeleton, RMeS, UMR 1229"	"Nantes Université, Oniris, CHU Nantes, INSERM, Regenerative Medicine and Skeleton, RMeS, UMR 1229"	"Nantes Université, Oniris, CHU Nantes, INSERM, Regenerative Medicine and Skeleton, RMeS, UMR 1229"	"Nantes Université, Oniris, CHU Nantes, INSERM, Regenerative Medicine and Skeleton, RMeS, UMR 1229"	"Nantes Université, Oniris, CHU Nantes, INSERM, Regenerative Medicine and Skeleton, RMeS, UMR 1229"
!Sample_contact_address	"1 place Alexis Ricordeau"	"1 place Alexis Ricordeau"	"1 place Alexis Ricordeau"	"1 place Alexis Ricordeau"	"1 place Alexis Ricordeau"	"1 place Alexis Ricordeau"	"1 place Alexis Ricordeau"	"1 place Alexis Ricordeau"	"1 place Alexis Ricordeau"	"1 place Alexis Ricordeau"	"1 place Alexis Ricordeau"	"1 place Alexis Ricordeau"	"1 place Alexis Ricordeau"	"1 place Alexis Ricordeau"	"1 place Alexis Ricordeau"	"1 place Alexis Ricordeau"	"1 place Alexis Ricordeau"	"1 place Alexis Ricordeau"	"1 place Alexis Ricordeau"	"1 place Alexis Ricordeau"	"1 place Alexis Ricordeau"	"1 place Alexis Ricordeau"	"1 place Alexis Ricordeau"	"1 place Alexis Ricordeau"	"1 place Alexis Ricordeau"	"1 place Alexis Ricordeau"	"1 place Alexis Ricordeau"	"1 place Alexis Ricordeau"	"1 place Alexis Ricordeau"	"1 place Alexis Ricordeau"	"1 place Alexis Ricordeau"	"1 place Alexis Ricordeau"	"1 place Alexis Ricordeau"	"1 place Alexis Ricordeau"	"1 place Alexis Ricordeau"	"1 place Alexis Ricordeau"	"1 place Alexis Ricordeau"	"1 place Alexis Ricordeau"	"1 place Alexis Ricordeau"	"1 place Alexis Ricordeau"
!Sample_contact_city	"Nantes"	"Nantes"	"Nantes"	"Nantes"	"Nantes"	"Nantes"	"Nantes"	"Nantes"	"Nantes"	"Nantes"	"Nantes"	"Nantes"	"Nantes"	"Nantes"	"Nantes"	"Nantes"	"Nantes"	"Nantes"	"Nantes"	"Nantes"	"Nantes"	"Nantes"	"Nantes"	"Nantes"	"Nantes"	"Nantes"	"Nantes"	"Nantes"	"Nantes"	"Nantes"	"Nantes"	"Nantes"	"Nantes"	"Nantes"	"Nantes"	"Nantes"	"Nantes"	"Nantes"	"Nantes"	"Nantes"
!Sample_contact_zip/postal_code	"44000"	"44000"	"44000"	"44000"	"44000"	"44000"	"44000"	"44000"	"44000"	"44000"	"44000"	"44000"	"44000"	"44000"	"44000"	"44000"	"44000"	"44000"	"44000"	"44000"	"44000"	"44000"	"44000"	"44000"	"44000"	"44000"	"44000"	"44000"	"44000"	"44000"	"44000"	"44000"	"44000"	"44000"	"44000"	"44000"	"44000"	"44000"	"44000"	"44000"
!Sample_contact_country	"France"	"France"	"France"	"France"	"France"	"France"	"France"	"France"	"France"	"France"	"France"	"France"	"France"	"France"	"France"	"France"	"France"	"France"	"France"	"France"	"France"	"France"	"France"	"France"	"France"	"France"	"France"	"France"	"France"	"France"	"France"	"France"	"France"	"France"	"France"	"France"	"France"	"France"	"France"	"France"
!Sample_data_row_count	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
!Sample_instrument_model	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"
!Sample_library_selection	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"
!Sample_library_source	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"
!Sample_library_strategy	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"
!Sample_relation	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN31208620"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN31208619"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN31208618"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN31208617"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN31208616"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN31208615"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN31208614"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN31208613"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN31208612"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN31208611"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN31208610"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN31208609"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN31208608"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN31208607"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN31208606"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN31208605"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN31208604"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN31208603"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN31208602"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN31208601"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN31208600"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN31208599"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN31208598"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN31208597"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN31208596"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN31208595"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN31208594"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN31208593"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN31208592"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN31208591"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN31208590"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN31208589"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN31208588"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN31208587"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN31208586"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN31208585"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN31208584"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN31208583"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN31208582"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN31208581"
!Sample_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17828105"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17828106"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17828113"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17828114"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17828115"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17828116"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17828117"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17828118"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17828119"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17828120"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17828121"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17828122"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17828123"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17828124"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17828125"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17828126"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17828127"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17828128"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17828129"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17828130"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17828131"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17828132"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17828133"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17828134"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17828135"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17828136"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17828137"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17828138"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17828139"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17828140"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17828141"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17828142"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17828143"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17828144"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17828107"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17828108"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17828109"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17828110"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17828111"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17828112"
!Sample_supplementary_file_1	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"
!series_matrix_table_begin
"ID_REF"	"GSM6620268"	"GSM6620269"	"GSM6620270"	"GSM6620271"	"GSM6620272"	"GSM6620273"	"GSM6620274"	"GSM6620275"	"GSM6620276"	"GSM6620277"	"GSM6620278"	"GSM6620279"	"GSM6620280"	"GSM6620281"	"GSM6620282"	"GSM6620283"	"GSM6620284"	"GSM6620285"	"GSM6620286"	"GSM6620287"	"GSM6620288"	"GSM6620289"	"GSM6620290"	"GSM6620291"	"GSM6620292"	"GSM6620293"	"GSM6620294"	"GSM6620295"	"GSM6620296"	"GSM6620297"	"GSM6620298"	"GSM6620299"	"GSM6620300"	"GSM6620301"	"GSM6620302"	"GSM6620303"	"GSM6620304"	"GSM6620305"	"GSM6620306"	"GSM6620307"
!series_matrix_table_end
